@import './variables.scss';
@import './mixins.scss';
* {
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: white;
  font: {
    family: $main-font;
    size: 62.5%;
  }
}

.header {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  @include padding(2.5);
  background-color: $dark-accent;
  color: white;
  font-size: 2.4rem;
  .page-title {
    padding-left: 20px;
    font-weight: 300;
    .title-accent {
      color: $bright-accent;
    }
  }
  .header-name {
    padding-right: 20px;
    font-size: 1.8rem;
    font-weight: 600;
  }
}

.accordion-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  .accordion-tabs {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    @include padding(2);
    .section-header {
      align-self: stretch;
      position: relative;
      border-bottom: 1px solid $neutral-midtone;
      .section-title {
        position: relative;
        top: 10px;
        padding-right: 25px;
        background-color: white;
        color: $black;
        font-size: 1.2rem;
      }
    }
    .accordion-box {
      position: relative;
      @include top(5);
      display: flex;
      @include width(100);
      @include padding(2);
      .tab-header {
        position: absolute;
        @include top(2);
        @include left(2);
        display: flex;
        justify-content: center;
        align-items: center;
        @include width(24);
        @include padding(2);
        border: 1px solid white;
        border-bottom: 1px solid $neutral-midtone;
        background-color: $neutral-highlight;
        color: $neutral-lowlight;
        font-size: 1.4rem;
        cursor: pointer;
        .mobile-tab-indicator {
          display: none;
        }
      }
      .tab-header-2 {
        @include left(26);
      }
      .tab-header-3 {
        @include left(50);
      }
      .tab-header-4 {
        @include left(74);
      }
      .active-tab-header {
        border: 1px solid $neutral-midtone;
        border-bottom: 1px solid white;
        background-color: white;
        font-weight: 600;
      }
      .tab-content {
        display: none;
      }
      .active-content {
        position: relative;
        top: 62px;
        display: flex;
        @include padding(2);
        border: 1px solid $neutral-midtone;
        border-top: none;
        .tab-image {
          flex: 1;
          @include minWidth(29.9);
          @include height(37.5);
          border: 1px solid $neutral-midtone;
          background-color: $neutral-highlight;
        }
        .tab-text {
          @include padding(2);
          font-size: 1.2rem;
          line-height: 150%;
          .tab-text-header {
            display: flex;
            @include margin(2);
            padding-bottom: 10px;
            border-bottom: 1px solid $neutral-midtone;
            font-size: 1.4rem;
            font-weight: 600;
          }
          .tab-text-body {
            @include margin(1);
            @include padding(1);
          }
        }
      }
    }
  }
  .view-code-button {
    align-self: center;
    width: 250px;
    margin: 20px;
    padding: 10px;
    background-color: $dark-accent;
    color: white;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: $dark-accent-hover;
    }
  }
}

.flexible-cards-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  @include padding(2);
  .section-header {
    align-self: stretch;
    position: relative;
    border-bottom: 1px solid $neutral-midtone;
    .section-title {
      position: relative;
      top: 10px;
      padding-right: 25px;
      background-color: white;
      color: $black;
      font-size: 1.2rem;
    }
  }
  .flexible-cards-box {
    position: relative;
    @include top(5);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    @include width(100);
    @include padding(2);
    margin-bottom: 40px;
    .card {
      display: flex;
      flex-direction: column;
      border: 1px solid $neutral-midtone;
      .card-header {
        display: flex;
        @include margin(2);
        font-size: 1.4rem;
        font-weight: 600;
      }
      .card-image {
        flex: 1;
        @include height(20);
        border-top: 1px solid $neutral-midtone;
        background-color: $neutral-highlight;
      }
    }
    .card-1 {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .card-2 {
      grid-column: 3;
      grid-row: 1;
    }
    .card-7 {
      grid-column: 2 / 4;
    }
  }
  .view-code-button {
    align-self: center;
    width: 250px;
    margin: 20px;
    padding: 10px;
    background-color: $dark-accent;
    color: white;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: $dark-accent-hover;
    }
  }
}

.header-bar-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  @include padding(2);
  .section-header {
    align-self: stretch;
    position: relative;
    border-bottom: 1px solid $neutral-midtone;
    .section-title {
      position: relative;
      top: 10px;
      padding-right: 25px;
      background-color: white;
      color: $black;
      font-size: 1.2rem;
    }
  }
  .header-bar-box {
    position: relative;
    @include top(5);
    display: flex;
    @include width(100);
    @include padding(2);
    margin-bottom: 60px;
    background-color: $neutral-midtone;
    color: $neutral-lowlight;
    font-size: 1.2rem;
    .menu-wrapper {
      .header-icon {
        @include height(8);
        @include width(8);
        margin-right: 20px;
        border: 1px solid $neutral-lowlight;
        border-radius: 80px;
        background-color: $neutral-highlight;
      }
      .menu-text {
        display: none;
      }
    }
    .header-dropdown {
      flex: 1;
      display: flex;
      align-items: center;
      .header-nav-link {
        flex: 1;
        display: flex;
        justify-content: center;
        @include padding(1);
        border-bottom: 2px solid $neutral-midtone;
        line-height: 130%;
        transition: 0.2s;
        &:hover {
          border-bottom: 2px solid $neutral-highlight;
        }
      }
      .search-wrapper {
        flex: 1;
        display: flex;
        @include padding(1);
        margin-left: 20px;
        border: 1px solid $neutral-lowlight;
        background-color: $neutral-highlight;
        .search-icon {
          @include height(3);
          @include width(3);
          background-image: url('./search-icon.svg');
          background-repeat: no-repeat;
          background-size: contain;
        }
        .search-input {
          flex: 1;
          margin-left: 10px;
          border: none;
          background: none;
          font-size: 1.2rem;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
  .view-code-button {
    align-self: center;
    width: 250px;
    margin: 20px;
    padding: 10px;
    background-color: $dark-accent;
    color: white;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: $dark-accent-hover;
    }
  }
}

@media screen and (max-width: 1039px) {
  .accordion-wrapper .accordion-tabs {
    padding: 0;
    margin-bottom: 90px;
    .section-header {
      @include margin(1);
    }
    .accordion-box {
      @include width(76);
      .tab-header {
        @include width(18);
      }
      .tab-header-2 {
        @include left(20);
      }
      .tab-header-3 {
        @include left(38);
      }
      .tab-header-4 {
        @include left(56);
      }
      .active-content .tab-text {
        .tab-text-header {
          @include margin(2);
        }
      }
    }
  }
  .flexible-cards-wrapper {
    .section-header {
      @include margin(1);
    }
    .flexible-cards-box {
      @include width(76);
    }
  }
  .header-bar-wrapper {
    .section-header {
      @include margin(1);
    }
    .header-bar-box {
      @include width(76);
      .menu-wrapper {
        .header-icon {
          margin-right: unset;
        }
      }
      .header-dropdown {
        .header-nav-link {
          text-align: center;
        }
        .search-wrapper {
          margin-left: unset;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 0;
    font-size: 1.8rem;
    .page-title {
      @include margin(2);
      padding-left: 0;
    }
    .header-name {
      @include margin(1);
      @include padding(1);
      border-top: 1px solid $dark-accent-hover;
      font-size: 1rem;
    }
  }
  .accordion-wrapper .accordion-tabs {
    align-self: stretch;
    width: unset;
    margin-bottom: 35px;
    padding: 0;
    .section-header {
      align-self: center;
      display: flex;
      justify-content: center;
      @include padding(2);
      .section-title {
        top: 0;
        padding-right: initial;
      }
    }
    .accordion-box {
      display: flex;
      flex-direction: column;
      @include width(30);
      @include margin(1);
      margin-bottom: 20px;
      padding: 0;
      border: 1px solid $neutral-midtone;
      .content-box {
        display: flex;
        flex-direction: column;
        .tab-header {
          position: relative;
          top: 0;
          left: 0;
          justify-content: space-between;
          @include width(29.8);
          border: 1px solid white;
          .mobile-tab-indicator {
            display: block;
            font-size: 2rem;
            font-weight: 300;
          }
        }
        .tab-header-2 {
          left: 0;
        }
        .tab-header-3 {
          left: 0;
        }
        .tab-header-4 {
          left: 0;
        }
        .active-content {
          top: 0;
          flex-direction: column;
          padding: 0;
          border: none;
          .tab-image {
            height: 150px;
            min-width: unset;
            border-left: none;
            border-right: none;
          }
          .tab-text {
            flex-direction: column;
            padding: 0;
          }
        }
      }
    }
  }
  .accordion-wrapper .view-code-button {
    align-self: stretch;
    width: unset;
  }
  .flexible-cards-wrapper {
    .section-header {
      align-self: center;
      display: flex;
      justify-content: center;
      @include padding(2);
      .section-title {
        top: 0;
        padding-right: initial;
      }
    }
    .flexible-cards-box {
      display: flex;
      flex-direction: column;
      @include width(30);
      @include margin(1);
      margin-bottom: 40px;
      padding: 0;
      border: none;
      .card {
        margin: 10px 0;
      }
    }
    .view-code-button {
      align-self: stretch;
      width: unset;
    }
  }
  .header-bar-wrapper {
    .section-header {
      align-self: center;
      display: flex;
      justify-content: center;
      @include padding(2);
      .section-title {
        top: 0;
        padding-right: initial;
      }
    }
    .header-bar-box {
      display: flex;
      flex-direction: column;
      @include width(30);
      @include margin(1);
      margin-bottom: 50px;
      padding: 0;
      .menu-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-icon {
          margin-right: unset;
          @include margin(1);
        }
        .menu-text {
          display: flex;
          @include padding(2);
          font-size: 1.6rem;
        }
      }
      .header-dropdown {
        flex-direction: column;
        background-color: $neutral-lesslight;
        .header-nav-link {
          align-items: center;
          align-self: stretch;
          justify-content: flex-start;
          @include height(8);
          @include margin(1);
          border: 1px solid $neutral-lesslight;
          font-size: 1.4rem;
          &:hover {
            border-bottom: 1px solid $neutral-lowlight;
          }
        }
        .search-wrapper {
          margin-left: unset;
          @include margin(1);
        }
      }
    }
    .view-code-button {
      align-self: stretch;
      width: unset;
    }
  }
}
